# MovieFan

app/: build.gradle
app/src/androidTest/java/com/madina/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madina/sampleapp/application/: AppComponent.kt  AppModule.kt  BindingModule.kt  SampleApp.kt
app/src/main/java/com/madina/sampleapp/domain/model/: Genre.kt  Movie.kt  MovieCategory.kt  MovieDetail.kt  ProductionCompany.kt
app/src/main/java/com/madina/sampleapp/domain/repository/: RepositoryModule.kt
app/src/main/java/com/madina/sampleapp/domain/repository/implementation/: MovieRepositoryImpl.kt
app/src/main/java/com/madina/sampleapp/domain/repository/interfaces/: MovieRepository.kt
app/src/main/java/com/madina/sampleapp/networking/: MovieService.kt  NetworkingModule.kt
app/src/main/java/com/madina/sampleapp/networking/helpers/: RetrofitHelper.kt
app/src/main/java/com/madina/sampleapp/networking/response/: MoviesResponse.kt
app/src/main/java/com/madina/sampleapp/ui/adapters/: MainAdapter.kt
app/src/main/java/com/madina/sampleapp/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/madina/sampleapp/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/madina/sampleapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/madina/sampleapp/ui/utils/: ActivityExtensions.kt  DateUtils.kt  ImageUtils.kt  Resource.kt  RuntimeScoped.kt  Status.kt
app/src/main/java/com/madina/sampleapp/ui/utils/implementation/: ImageHelperImpl.kt
app/src/main/java/com/madina/sampleapp/ui/utils/interfaces/: ImageHelper.kt
app/src/main/res/layout/: activity_splash.xml  item_layout.xml  main_activity.xml  movie_detail_activity.xml
app/src/test/java/com/madina/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
